
Usuario.getListadeUsuario = SELECT * FROM Usuario WHERE username= :username
Usuario.getListadeUsuarios = SELECT * FROM Usuario WHERE password= :password
Usuario.setOtherNombreUsuario= UPDATE Usuario SET username = :username WHERE username like :password

Docente.getListadeDocente = SELECT * FROM Docente WHERE nombre= :nombre
Docente.getListadeDocentes = SELECT * FROM Docente WHERE direccion= :direccion
Docente.getListasdeDocent = SELECT * FROM Docente WHERE correo= :correo
Docente.setOtherNombreDocente= UPDATE Docente SET nombre = :actualizarDocente WHERE nombre like :nombreDocente

Tarea.getListadeTarea = SELECT * FROM Tarea WHERE descripcion= :descripcion
Tarea.getListadeTareas= SELECT * FROM Tarea WHERE dificultad= :dificultad
Tarea.setOtherTareas= UPDATE Tarea SET dificultad = :actualizarDificultad WHERE dificultad like :nombreDificultad


Deporte.getListadeDeport = SELECT * FROM Deporte WHERE name= :name
Deporte.getListadeDeportes= SELECT * FROM Deporte WHERE hora= :hora
Deporte.getListasdedepor= SELECT * FROM Deporte WHERE cancha= :cancha
Deporte.setOtherdeportes= UPDATE Deporte SET name = :cancha WHERE name like :frecuencia

DeporteView.setOtherdeportes= UPDATE Deporte SET name = :cancha WHERE name like :frecuencia